server {
    listen 80;
    server_name localhost;

    # WordPress가 설치된 디렉토리를 루트로 설정
    root /var/www/html/wordpress;

    # 기본 인덱스 파일 설정
    index index.php index.html index.htm;

    # 기본 위치 설정
    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    # PHP 파일 처리 설정
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock; # PHP-FPM 소켓 설정
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 숨김 파일 접근 제한
    location ~ /\.ht {
        deny all;
    }
}